spring.application.name=queryimplementations

Spring.datasource.url=jdbc:mysql://localhost:3306/ac_schema
Spring.datasource.username=root
Spring.datasource.password=root
Spring.jpa.hibernate.ddl-auto=update